# json-value-mapping

./: .gitignore  README.md  pom.xml
src/main/java/com/mservicetech/client/mapping/: AnnotationBaseMapperImpl.java  BaseMapperImpl.java  ClientJsonMapper.java  ClientJsonMapperImpl.java  ConfigBaseMapperImpl.java  CustomConverter.java  MappingCollection.java  MappingElement.java  MappingException.java  MappingObject.java  MappingSerializable.java
src/main/java/com/mservicetech/client/mapping/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/mservicetech/client/mapping/annotation/: MappingCollection.java  MappingElement.java  MappingObject.java  MappingSerializable.java
src/main/java/com/mservicetech/client/mapping/config/: FieldMappingConfig.java
src/test/java/com/mservicetech/client/mapping/: ClientJsonMapperMappingFilesTest.java  ClientValueJsonMapperTest.java  Data.java  Model.java  MyModel.java  Type.java  TypeCustomConverter.java  User.java
src/test/resources/clientFieldMappings/: Model.yml  Product.yml
